#surefire
#Sat Apr 29 01:02:51 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\HXW\\Desktop\\PS6Starter-master\\PS6_DAL\\src\\test\\java
classPathUrl.32=C\:\\Users\\HXW\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\HXW\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\HXW\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
surefireClassPathUrl.0=C\:\\Users\\HXW\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\HXW\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\HXW\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\HXW\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\HXW\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\HXW\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\HXW\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\HXW\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
runStatisticsFile=C\:\\Users\\HXW\\Desktop\\PS6Starter-master\\PS6_DAL\\.surefire-80AAE0231146C0642B88404A051FBEBCB76B92E0
classPathUrl.3=C\:\\Users\\HXW\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\HXW\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.1=C\:\\Users\\HXW\\Desktop\\PS6Starter-master\\PS6_DAL\\target\\classes
classPathUrl.0=C\:\\Users\\HXW\\Desktop\\PS6Starter-master\\PS6_DAL\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\HXW\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.5\\ojdbc14-10.2.0.5.jar
classPathUrl.28=C\:\\Users\\HXW\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.27=C\:\\Users\\HXW\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.26=C\:\\Users\\HXW\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\HXW\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.24=C\:\\Users\\HXW\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
reportsDirectory=C\:\\Users\\HXW\\Desktop\\PS6Starter-master\\PS6_DAL\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\HXW\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.22=C\:\\Users\\HXW\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.21=C\:\\Users\\HXW\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\HXW\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
includes1=**/*Test.java
tc.1=base.Student_Test
includes0=**/Test*.java
tc.0=base.Person_Test
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\HXW\\Desktop\\PS6Starter-master\\PS6_DAL\\target\\test-classes
classPathUrl.19=C\:\\Users\\HXW\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.1\\cdi-api-1.1.jar
classPathUrl.18=C\:\\Users\\HXW\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.17=C\:\\Users\\HXW\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.16=C\:\\Users\\HXW\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.15=C\:\\Users\\HXW\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.2.4.Final\\hibernate-core-5.2.4.Final.jar
classPathUrl.14=C\:\\Users\\HXW\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.13=C\:\\Users\\HXW\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.2.4.Final\\hibernate-entitymanager-5.2.4.Final.jar
classPathUrl.12=C\:\\Users\\HXW\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\HXW\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.10=C\:\\Users\\HXW\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
useSystemClassLoader=true
